server {
    listen 80;
    listen [::]:80;

    server_name stage-domo-slack-conn.developmentlab.tokyo www.stage-domo-slack-conn.developmentlab.tokyo;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}
